<!DOCTYPE html>
<html>
    <head>
        <body>
            <button class="get-started-button">Get Started</button>
            <button class="download-button">Download</button>
        </body>
    </head>
    <style>
         .get-started-button {
            background-color: rgb(121, 82, 179);
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 2px;
            border: none;
            cursor: pointer;
        }
        .download-button{
            background-color: white;
            color: rgb(121, 82, 179);
            font-size: 16px;
            font-weight: 600;
            padding: 8px 20px;
            border-radius: 2px;
            border-color: rgb(121, 82, 179);
            cursor: pointer;
        }
    </style>
</html>