<!DOCTYPE html>
<html>
    <head>
        <body>
            <button class="website-button">Apply on company website</button>
            <button class="Save-button">Save</button>
        </body>
    </head>
    <style>
         .website-button{
            background-color:rgb(10,102,194);
            color:white;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 50px;
            border:25px;             
        }
        .Save-button{
            background-color:white;
            color:#0073b1;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 25px;
            border-radius: 25px;
            border-color: #0073b1;
        }
    </style>
</html>