<!DOCTYPE html>
<html>
    <head>
        <div>
            <a class=link href="https://www.amazon.in">Back to amazon</a>
            <p class="paragraph"><b>Nike Black running shoes</b></p>
            <p class="Paragraph">$39-in stock</p>
            <p >delivery tomorrow</p> 
            <button class="cart-button">Add to cart</button>
            <button class="buy-button">Buy now</button> 
        </div>
    </head>
    <style>
         .link{
            color: rgb(0,113,133);
        }
        .paragraph{
            color:#000;
        }
        .Paragraph{
            color:rgb(0,118,0)
        }
        .cart-button{
            background-color: #ffd814;
            color: #111;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 30px;
            border: 1px solid #f0c14b;
            border-radius: 25px;
        }
        .buy-button{
            background-color:rgb(255,164,28);
            color: #111;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 30px;
            border: 1px solid #f0c14b;
            border-radius: 25px;
        }

    </style>
</html>