<!DOCTYPE html>
<html>
    <head>
        <body>
            <button class="signup-button">Sign Up</button>
        </body>
    </head>
    <style>
         .signup-button {
            background-color: #2ea44f;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 20px;
            border: 1px solid rgba(27,31,35,.15);
            border-radius: 6px;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(27,31,35,.15);
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
        }
        .signup-button:hover {
        background-color: #22863a; 
        box-shadow: 0 4px 10px rgba(27, 31, 35, 0.3);
        transform: translateY(-2px);
}
    </style>
</html>