<!DOCTYPE html>
<html>
    <head>
        <body>
            <button class="get-started-button">Get Started</button>
            <button class="download-button">Download</button>
        </body>
    </head>
    <style>
         .get-started-button {
            background-color: rgb(121, 82, 179);
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 2px;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
        }
        .get-started-button:hover {
        background-color: rgb(242, 241, 244);
        color:rgb(121, 82, 179);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
        transform: translateY(-2px); 
        }
        .download-button{
            background-color: white;
            color: rgb(121, 82, 179);
            font-size: 16px;
            font-weight: 600;
            padding: 8px 20px;
            border-radius: 2px;
            border-color: rgb(121, 82, 179);
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
        }
        .download-button:hover {
        background-color: rgb(121, 82, 179);
        color: white; 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
        transform: translateY(-2px);
}
    </style>
</html>