<!DOCTYPE html>
<html>
    <body>
        <style>
            .t1{
               font-weight:bolder; 
               font-size: medium;
               margin-bottom: 0;
               font-family: arial;
            }
            .t2{
               font-weight: bold; 
               font-size: medium;
               font-style:var(bold);
               margin-bottom: 0;
               margin-top: 0;
               font-family: arial;
            }
            .t3{
                font-weight:normal;
                font-size: 15px;
                font-style: italic;
                color: rgb(96,96,96);
                font-family: arial;
                margin-top: 0;
               
            }
            .t4{
                font-weight:normal;
                font-size: 15px;
                font-style: italic;
                color: rgb(96,96,96);
                font-family: arial;
                display:block;
                margin-top: 0;
            }
            .t5{
                font-weight:normal;
                font-size: 15px;
                font-family:arial;
                color: rgb(96,96,96);
                display:block;
                margin-bottom: 0;
                margin-top: 0;
            }
            .t6{
                font-weight:normal;
                font-size: 15px;
                font-style: arial;
                color: rgb(96,96,96);
                font-family: arial;
                display:block;
                margin-bottom: 0;
                margin-top: 0;
            }
            .t7{
                font-weight:normal;
                font-size: 15px;
                font-style: arial;
                color: rgb(96,96,96);
                font-family: arial;
                display:block;
                margin-top: 0;
                
            }
        </style>
        <p class="t1">Talking Tech and AI with Google </p>
        <p class="t2">CEO Sundar Pichai! </p>
        <p class="t3">3.4M views  &#183; 6 months ago</p> 
        <p class="t4">Marques Brownlee &#10004;</p>
        <p class="t5">Talking tech and AI on the heels of Google
        <p class="t6">I/O.Also a daily driver phone reveal from</p> 
        <p class="t7">Google's CEO.Shoutout to Shoutout to Sundar!</p>
    </body>
</html>