<!DOCTYPE html>
<html>
<head>
    <style>
        .subscribe-button {
            background-color: #eb1010;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 25px; /* Padding for size */
            border: none;
            border-radius: 0px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .join-button {
            background-color:white;
            color: #1da1f2;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px; 
            border-radius: 0px;
            border-color: #1da1f2;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .tweet-button {
            background-color: #1da1f2;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 30px; 
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

</body>
</html>
